<!DOCTYPE html>
<html>
<head>
	<title>China Tours</title>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- css -->
	<link rel="stylesheet" href="CSS/style.css">
	<style type="text/css">
		.col-md{
			text-align: left;
		}
		img{
			margin-bottom: 2%;
		}
	</style>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
	<!--NAV BAR HERE-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div>
			<a class="navbar-brand" href="index.html">
				<img src="https://via.placeholder.com/50x50.png?text=logo" alt="">
			</a>
		</div>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" href="index.html">Home</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						About Us
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="Aboutus.html">Who We Are</a>
						<a class="dropdown-item" href="#">Testimonials</a>
						<a class="dropdown-item" href="#">Photos</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						China Tours
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Why China</a>
						<a class="dropdown-item" href="#">Chia Trip Plans</a>
						<a class="dropdown-item" href="#">Trips Next Year</a>
						<a class="dropdown-item" href="#">Custom Tours</a>
						<a class="dropdown-item" href="#">Book a Tour</a>
					</div>
				</li>
				<li class="nav-item">
					<a class = "nav-link" href="StudyinChina.html">Study in China</a>
				</li>
				<li class="nav-item">
					<a class = "nav-link" href="#">Teach in China</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Information Center
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Passport and Visa</a>
						<a class="dropdown-item" href="#">Vaccinations</a>
						<a class="dropdown-item" href="#">Trip Planning</a>
						<a class="dropdown-item" href="#">China Info</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Contact Us
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Contact Info</a>
						<a class="dropdown-item" href="#">Visit Us On Facebook</a>
					</div>
				</li>
			</ul>
		</div>
		<div>
			<a href="./HTMLS/Login.html" class="btn btn-primary btn-lg btn-sm active" role="button" aria-pressed="true">Login</a>
			<a href="./HTMLS/Signup.html" class="btn btn-primary btn-lg btn-sm active" role="button" aria-pressed="true">Signup</a>
		</div>
	</nav>
	<div class="text-center text-white bg-dark">
		Explore China's History & Culture
		<!-- <p class="text-white bg-dark">Explore China's History & Culture</p>
		<p class="text-white bg-dark">Enjoy Beautiful Ccenery & Renowned Sites</p> -->
	</div>
	<div class="text-center text-white bg-dark">
		Enjoy Beautiful Cenery & Renowned Sites
		<!-- <p class="text-white bg-dark">Explore China's History & Culture</p>
		<p class="text-white bg-dark">Enjoy Beautiful Ccenery & Renowned Sites</p> -->
	</div>
	<!--NAV BAR ENDS-->
	<!-- text content -->
	<div class="container">
		<div class="row">
			<h2>About Us</h2>
		</div>
		<div class="row">
			<p>The chief members of USCEC are a group of Chinese-American educators and professionals who have lived and taught at different levels first in China and then in the U.S. for many years, and thus are familiar with culture and education in both countries.In addition, many educators in the U.S. and China also serve as council advisors.</p>
		</div>
		<div class="row">
			<div class="col-md">
				<img src="images/49.jpg" class="img-responsive fit-image">	
			</div>
			<div class="col-md">
				<img src="images/59.jpg" class="img-responsive fit-image">	
			</div>
			<div class="col-md">
				<img src="images/2.jpg" class="img-responsive fit-image">	
			</div>
		</div>
		<div class="row">
			<div class="col-md">
				<p>Although our main office is in northern New Jersey, the service we provide is not limited to the Greater New York area. Colleagues from different states in the U.S. and from Canada have benefited from our programs.We have good working relationships with China's Ministry of Education, the Confucius Institute, educational departments, schools and universities in all major Chinese provinces and cities, China International Travel Service (CITS), and the Consulate General of the P. R. China in New York.</p>
			</div>
			<div class="col-md">
				<p>We have not found it necessary to apply for the BBB accreditation, for two reasons: First, not all good businesses are BBB-accredited. Second, we have been providing high-quality service since 2002 of promoting cultural and educational exchanges between the two countries, and have built our reputation with past participants of our programs. We are confident in what we do and have trust from our clients.</p>
			</div>
			<div class="col-md">
				<p>Specifically, we offer the following service and programs to educators, students, scholars and other professionals:
					<h6>1) Educational tours from the U.S. to China, and from China to the U.S;</h6>
					<h6>2) Study abroad programs and summer camps in China;</h6>
					<h6>3) Teacher exchange programs</h6>
				</p>
			</div>		
		</div>
	</div>


	<!--FOOTER BEGINS HERE-->
	<footer style="border-top: 2px solid grey;">
		<div class="footer">
			<div class="row">
				<div class="col">
				  <span class="title-row">Home</span><br>
				  <a href="#">Home</a>
				</div>
				<div class="col">
				  <span class="title-row">About Us</span><br>
				  <a href="#">Who We Are</a><br>
				  <a href="#">Testimonials</a><br>
				  <a href="#">Photos</a><br>
				</div>
				<div class="col">
				  <span class="title-row">China Tours</span><br>
				  <a href="#">Why China</a><br>
				  <a href="#">China Trip Plans</a><br>
				  <a href="#">Trips Next Year</a><br>
				  <a href="#">Custom Tours</a><br>
				  <a href="#">Book A Tour</a><br>
				</div>
				<div class="col">
				  <span class="title-row">Study In China</span><br>
				  <a href="#">Study In China</a><br>
				</div>
				<div class="col">
				  <span class="title-row">Teach In China</span><br>
				  <a href="#">Teach In China</a><br>
				</div>
				<div class="col">
				  <span class="title-row">Information Center</span><br>
				  <a href="#">Passport And Visa</a><br>
				  <a href="#">Vaccinations</a><br>
				  <a href="#">Trip Planning</a><br>
				  <a href="#">China Info</a><br>
				</div>
				<div class="col">
					<span class="title-row">Contact Us</span><br>
					<a href="#">Contact Info</a><br>
					<a href="#">Visit Us On Facebook</a><br>
				  </div>
			</div>
			<div class="copyright">
				&copy Copyright 2020 USCEC
			</div>
	</footer>
	<!--FOOTER ENDS HERE-->
</body>
</html>